name    = Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes
author  = Ioan Rogers <ioan.rogers@gmail.com>
license = Perl_5
copyright_holder = Ioan Rogers

[Git::NextVersion]

[GatherDir]
[PruneCruft]

[AutoPrereqs]

[GitHub::Meta]
[MetaJSON]

[ExecDir]
[ShareDir]

[License]

[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]

[PodWeaver]
[PkgVersion]

[PerlTidy]
perltidyrc = xt/perltidyrc

[Test::Perl::Critic]
critic_config = xt/perlcriticrc 

[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::PodSpelling]
[Test::Kwalitee]

; Paradox warning!!
[ChangelogFromGit::CPAN::Changes]
file_name   = Changes

[ModuleBuild]

[Manifest]
[Signature]

[TestRelease]

[@Git]
allow_dirty = Changes README.mkdn

[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

[GitHub::Update]
metacpan = 1

