# NAME

Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes - Generate valid CPAN::Changes Changelogs from git

# VERSION

version 0.0.9

# SYNOPSIS

    [ChangelogFromGit::CPAN::Changes]
    ; All options from [ChangelogFromGit] plus
    group_by_author       = 1 ; default 0
    show_author_email     = 1 ; default 0
    show_author           = 0 ; default 1
    edit_changelog        = 1 ; default 0

# ATTRIBUTES

## group\_by\_author

Whether to group commit messages by their author. This is the only way previous
versions did it. Defaults to no, and \[ Anne Author \] is appended to the commit
message.

Defaults to off.

## show\_author\_email

Author email is probably just noise for most people, but turn this on if you
want to show it \[ Anne Author <anne@author.com> \]

Defaults to off.

## show\_author

Whether to show authors at all. Turning this off also
turns off grouping by author and author emails.

Defaults to on.

## `tag_regexp`

A regexp string which will be used to match git tags to find releases. If your
release tags are not compliant with [CPAN::Changes::Spec](https://metacpan.org/pod/CPAN::Changes::Spec), you can use a
capture group. It will be used as the version in place of the full tag name.

Defaults to '^\\d+\\.\\d+$'

## `file_name`

The name of the changelog file.

Defaults to 'Changes'.

## `preamble`

Block of text at the beginning of the changelog.

Defaults to 'Changelog for $dist\_name'

## `copy_to_root`

When true, the generated changelog will be copied into the root folder where it
can be committed (possiby automatically by [Dist::Zilla::Plugin::Git::Commit](https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Commit))

Defaults to true.

## `edit_changelog`

When true, the generated changelog will be opened in an editor to allow manual
editing.

Defaults to false.

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes/issues](https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes/issues).

# SOURCE

The development version is on github at [http://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes](http://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes)
and may be cloned from [git://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes.git](git://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes.git)

# AUTHOR

Ioan Rogers <ioanr@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Ioan Rogers.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
