# NAME

Dist::Zilla::Plugin::ChangelogFromGit::CPAN::Changes - Format Changelogs using CPAN::Changes

# VERSION

version 0.0.4

# SYNOPSIS

    [ChangelogFromGit::CPAN::Changes]
    ; All options from [ChangelogFromGit] plus
    group_by_author = 1 ; default 0
    show_author_email = 1 ; default 0

# ATTRIBUTES

## group\_by\_author

Whether to group commit messages by their author. This is the only way previous
versions did it. Defaults to no, and \[ Anne Author \] is appended to the commit
message.

## show\_author\_email

Author email is probably just noise for most people, but turn this on if you
want to show it \[ Anne Author <anne@author.com> \]

## show\_author

Whether to show authors at all. Enabled by default. Turning this off also
turns off grouping by author and author emails.

# SEE ALSO

[Dist::Zilla::Plugin::ChangelogFromGit::Debian](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::ChangelogFromGit::Debian) which was used as a template for this

# BUGS AND LIMITATIONS

You can make new bug reports, and view existing ones, through the
web interface at [https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes/issues](https://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes/issues).

# SOURCE

The development version is on github at [http://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes](http://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes)
and may be cloned from [git://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes.git](git://github.com/ioanrogers/Dist-Zilla-Plugin-ChangelogFromGit-CPAN-Changes.git)

# AUTHOR

Ioan Rogers <ioanr@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Ioan Rogers.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
