do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Module::Build::Tiny' => '0.039'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla::PluginBundle::Author::IOANR' => '0.004',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::EOL' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Version' => '1'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Proc::InvokeEditor' => '0'
                                      },
                      'requires' => {
                                      'CPAN::Changes' => '0',
                                      'CPAN::Changes::Release' => '0',
                                      'Class::Load' => '0',
                                      'DateTime' => '0',
                                      'Dist::Zilla::Role::AfterBuild' => '0',
                                      'Dist::Zilla::Role::FileGatherer' => '0',
                                      'Dist::Zilla::Role::Git::Repo' => '0',
                                      'Encode' => '0',
                                      'Git::Wrapper' => '0',
                                      'Moose' => '0',
                                      'Moose::Util::TypeConstraints' => '0',
                                      'Path::Class' => '0.35',
                                      'perl' => 'v5.10.1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Archive::Tar' => '0',
                                   'Dist::Zilla::File::InMemory' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'File::chdir' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CPAN::Changes' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::DZil' => '0',
                                   'Test::More' => '0.94',
                                   'Test::Roo' => '0',
                                   'Test::Roo::Role' => '0',
                                   'lib' => '0',
                                   'strict' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }